{
    "root": {
        "data": {
            "id": "cmcddi4lc1c0",
            "created": 1661152383891,
            "text": "MainTopic"
        },
        "children": [
            {
                "data": {
                    "id": "cmcdf7r14600",
                    "created": 1661152518031,
                    "text": "常用命令"
                },
                "children": [
                    {
                        "data": {
                            "id": "cmcdfd17ce80",
                            "created": 1661152529530,
                            "text": "查找"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cmcdff479js0",
                                    "created": 1661152534065,
                                    "text": "find"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cmcdiazlsbk0",
                                    "created": 1661152760173,
                                    "text": "locate"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cmcdlgn7tn40",
                                    "created": 1661153007577,
                                    "text": "grep"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cmcdp8qa1l40",
                            "created": 1661153303804,
                            "text": "计数"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cmcdpbtvai80",
                                    "created": 1661153310552,
                                    "text": "wc(word count)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cmcdsdwxlhc0",
                            "created": 1661153550183,
                            "text": "压缩解压"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cmcdslgaeps0",
                                    "created": 1661153566591,
                                    "text": "gzip(压缩文件）"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cmcdsy82fbk0",
                                    "created": 1661153594392,
                                    "text": "gunzip(解压文件）"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cmcduprtvbk0",
                                    "created": 1661153732724,
                                    "text": "zip(压缩）"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cmcduulht6o0",
                                    "created": 1661153743225,
                                    "text": "unzip(解压)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cmcdwsfz7qw0",
                            "created": 1661153895266,
                            "text": "打包归档"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cmcdwvziizc0",
                                    "created": 1661153902978,
                                    "text": "tar"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}